name: Weekly Update

on:
  push:
    branches: [ main ]
  schedule:
    - cron: "0 0 * * 1" 

jobs:
   update-vcpkg-submodule:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Git identity
      run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update Vcpkg submodule
      run: |
        git submodule update --remote --merge  
        cd vcpkg
        git fetch
        git merge origin/master  
        cd ../
        git checkout -b update-vcpkg
        git add vcpkg
        git commit -m "Update Vcpkg submodule to latest commit"
        git push origin update-vcpkg
        
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: update-vcpkg
        title: "Update Vcpkg submodule to latest commit"
        body: |
            This PR updates the Vcpkg submodule to its latest commit.